# Django settings for AOK project.
import os
import django

DEBUG = False
TEMPLATE_DEBUG = DEBUG

DJANGO_ROOT = os.path.dirname(os.path.realpath(django.__file__))
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

SECRETARIA_EMAIL = ['sistema@formacion.edu.ec', 'secretaria@formacion.edu.ec']

NOMBRE_INSTITUCION = "Instituto Superior Tecnologico de Formacion"

DEFAULT_PASSWORD = 'itf'

CENTRO_EXTERNO = False

ADMINISTRATIVOS_GROUP_ID = 20
PROFESORES_GROUP_ID = 3
ALUMNOS_GROUP_ID = 2
RECTORADO_GROUP_ID = 13
FINANCIERO_GROUP_ID = 16
SISTEMAS_GROUP_ID = 1

ADMINS = (
    ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'itf',                      # Or path to database file if using sqlite3.
        'USER': 'aok',                      # Not used with sqlite3.
        'PASSWORD': '1tb.2o12#',                  # Not used with sqlite3.
        'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Guayaquil'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-es'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = os.path.join(SITE_ROOT, 'media')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT =  os.path.join(SITE_ROOT, 'static')

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

# URL prefix for admin static files -- CSS, JavaScript and images.
# Make sure to use a trailing slash.
# Examples: "http://foo.com/static/admin/", "/static/admin/".
ADMIN_MEDIA_PREFIX = '/static/admin/'

# Additional locations of static files
STATICFILES_DIRS = (
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(SITE_ROOT, 'static'),
)

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    #    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '04m76#%5&*fg8^6677d%8lv0+2t$hkjw=8emvaed(an118!y6a'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    #     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    #    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(SITE_ROOT, 'templates'),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    # Uncomment the next line to enable the admin:
    'django.contrib.admin',
    #'django_extensions',
    # Uncomment the next line to enable admin documentation:
    # 'django.contrib.admindocs',
    'sga',
    'med',
    'bib',
    'ext'
)

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
            },
        }
}

# CONFIGURACION DEL THIRD PARTY RUNJASPERREPORTS
JR_RUN = os.path.join(SITE_ROOT, 'thirdparty', 'runjr')
JR_JAVA_COMMAND = 'java'
JR_REPORTS_FOLDER = os.path.join(SITE_ROOT, 'media', 'reports')
JR_USEROUTPUT_FOLDER = os.path.join(SITE_ROOT, 'media', 'documentos', 'userreports')
JR_DB_TYPE = 'postgresql'

EMAIL_ACTIVE = True # para activar el envio de solicitudes o incidencias automaticas a Secretaria o Sistemas
EMAIL_HOST = 'mail.formacion.edu.ec'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'incidencia@formacion.edu.ec'
EMAIL_HOST_PASSWORD = '1tf2012+-'
#EMAIL_USE_TLS = False
# EMAIL_HOST_USER = 'info@oksoftwr.com'
# EMAIL_HOST_PASSWORD = 'magic.number.82'

# CONFIGURACIONES ESPECIFICAS DE INSTITUTO
CLASES_HORARIO_ESTRICTO = False      # Horario estricto de apertura/cierre de clases
CLASES_APERTURA_ANTES = 30          # Minutos de apertura antes de inicio
CLASES_APERTURA_DESPUES = 30        # Minutos de apertura despues de inicio
CLASES_CIERRE_ANTES = 20            # Minutos de cierre antes de terminacion


# PARA EL CONTROL DE ALUMNOS EN EL IAVQ (LLENAR DATOS PERSONALES Y QUE HAYA PAGADO MATRICULA)
PAGO_ESTRICTO = True             # Pago estricto, no permite acciones de asistencia y evaluaciones si no se ha pagado la matricula.
DATOS_ESTRICTO = False           # Datos de Cuenta de alumnos, no permite acciones de asistencia y evaluacion si no ha llenado los datos personales
FICHA_MEDICA_ESTRICTA = True     # Datos de Ficha Medica del Alumno, aviso en clases para los docentes en caso de q el estudiante no ha llenado su ficha medica


# TIPOS DE ARCHIVOS / SYLLABUS O DEBER
ARCHIVO_TIPO_SYLLABUS = 1
ARCHIVO_TIPO_DEBERES = 2
ARCHIVO_TIPO_GENERAL = 9

# TIPOS Y PARAMETROS DE NOTAS ESPECIFICAS DEL INSTITUTO
NOTA_TIPO_N1 = 1
NOTA_TIPO_N2 = 2
NOTA_TIPO_NO = 3

PARAMETROS_NOTA1 = 'TAREAS, INVESTIGACIONES Y TRABAJOS EXTRACLASES [15%]'
PARAMETROS_NOTA2 = 'LECCIONES ORALES, ESCRITAS, DEBATES Y FOROS [15%]'
PARAMETROS_NOTA3 = 'LABORATORIOS, PRACTICAS, TALLERES Y EXPOSICIONES [20%]'
PARAMETROS_NOTA4 = 'DESARROLLO DE LOS VALORES HUMANOS [10%]'
PARAMETROS_NOTA5 = 'EXAMEN [40%]'

NOTA_ESTADO_APROBADO = 1
NOTA_ESTADO_REPROBADO = 2
NOTA_ESTADO_EN_CURSO = 3
NOTA_ESTADO_SUPLETORIO = 4

PORCIENTO_NOTA1 = 0.15
PORCIENTO_NOTA2 = 0.15
PORCIENTO_NOTA3 = 0.20
PORCIENTO_NOTA4 = 0.10
PORCIENTO_NOTA5 = 0.40

NOTA_PARA_APROBAR = 70           # Valor Limite Minimo para Aprobar una Materia
NOTA_PARA_SUPLET = 40           # Valor Limite Minimo para poder ir a Supletorio
ASIST_PARA_APROBAR = 75         # Valor Limite Minimo de Asistencias por Materia para Pasar de Nivel
ASIST_PARA_SEGUIR = 60          # Valor Limite Minimo de Asistencias por Materia pero no pasa de Nivel (entre 60 y 69 va a Supletorio)
SUMA_PARA_APROBAR = 21
VALIDAR_ASISTENCIAS = False     # Validar si se tiene en cuenta la Asistencia para el cambio de Estado de un alumno

EVAL_MAL = 1
EVAL_REGULAR = 2
EVAL_BIEN = 3
EVAL_MUYBIEN = 4
EVAL_EXCELENTE = 5

MODULO_FINANZAS_ACTIVO = True

GENERAR_RUBROS_PAGO = True
GENERAR_RUBRO_INSCRIPCION = True
GENERAR_RUBRO_INSCRIPCION_MARGEN_DIAS = 10
GENERAR_RUBRO_DERECHO = False

ACEPTA_PAGO_EFECTIVO = True
ACEPTA_PAGO_CHEQUE = True
ACEPTA_PAGO_TARJETA = True
ACEPTA_PAGO_DEPOSITO = True
ACEPTA_PAGO_TRANSFERENCIA = True


FORMA_PAGO_EFECTIVO = 1
FORMA_PAGO_CHEQUE = 2
FORMA_PAGO_TARJETA = 4
FORMA_PAGO_DEPOSITO = 5
FORMA_PAGO_TRANSFERENCIA = 6
FORMA_PAGO_NOTA_CREDITO = 7
FORMA_PAGO_RECIBOCAJAINSTITUCION = 8

TIPO_OTRO_RUBRO = 4
TIPO_MORA_RUBRO = 5
TIPO_CONGRESO_RUBRO = 7
TIPO_CURSOS_RUBRO = 9
TIPO_DERECHOEXAMEN_RUBRO = 5
VALOR_DERECHOEXAMEN_RUBRO = 0

#Identificar el tipo de especie valorada para Retirar de Matriculas
UTILIZA_ESPECIE_PARA_RETIRAR = False
TIPO_ESPECIE_RETIRO_MATRICULA = 21

SEXO_FEMENINO = 1
SEXO_MASCULINO = 2

# Grupo de Usuarios que Pueden Gestionar Periodos
MANAGER_PERIODO_GROUP_ID = 16

# Define si se utilizan grupos de alumnos
UTILIZA_GRUPOS_ALUMNOS = True

# Define si utiliza nivel 0 (propedeutico)
UTILIZA_NIVEL0_PROPEDEUTICO = True
TIPO_PERIODO_PROPEDEUTICO = 1
TIPO_PERIODO_REGULAR = 2
NIVEL_MALLA_CERO = 9
NIVEL_MALLA_UNO = 1

# Define si usa o no Asignaturas Rectoras de un nivel
UTILIZA_ASIGNATURA_RECTORA = False

REGISTRO_HISTORIA_NOTAS = False

# IDs DE REPORTES
REPORTE_CERTIFICADO_INSCRIPCION = 1
REPORTE_CRONOGRAMA_MATERIAS = 2
REPORTE_CRONOGRAMA_PROFESOR = 3
REPORTE_ALUMNOS_INSCRITOS = 5
REPORTE_ACTA_NOTAS = 6

NIVEL_MALLA_CERO = 9

# Parametro para indicar si se calcula la fecha de fin de materia en nivel
CALCULA_FECHA_FIN_MATERIA = True

#Tipo de Ayuda Financiera para crear Notas de Credito en lugar de aplicar porcientos de Beca en Matriculas
TIPO_AYUDA_FINANCIERA = 2

#Tipo de Beca para aplicar el 100% de beca o sea el alumno se matricula y pasa el nivel gratis
TIPO_BECA_SENESCYT = 4

# Tipos de Modelo de Evaluaciones
EVALUACION_IAVQ = 1
EVALUACION_ITB = 2
EVALUACION_ITS = 3
EVALUACION_TES = 4
EVALUACION_IGAD = 5
MODELO_EVALUACION = EVALUACION_ITB

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

#Coordinaciones Academicas de Carreras
UTILIZA_COORDINACIONES = False

#Para los Roles de Pago a Docentes
COEFICIENTE_PORCIENTO_IESS = 0.0935
COEFICIENTE_RETENCION = 0.08

# Para envio automatico de correo al Dobe cuando se apliquen Becas
TIPO_INCIDENCIA_DOBE = 1
TIPO_INCIDENCIA_SECRETARIA = 1

# Si usa o no la Ficha Medica y el Dpto Medico
UTILIZA_FICHA_MEDICA = True

# Si usa Matricula Extraordinaria con Recargos Financieros
UTILIZA_MATRICULA_RECARGO = False

# Si se permite que desde el modulo de Clases y Evaluaciones se puedan cambiar en las notas de los docentes
PUEDE_CAMBIAR_CALIFICACIONES = False

# Si usa la Biblioteca Virtual
UTILIZA_MODULO_BIBLIOTECA = True

# Validar si tiene deuda, los docentes no puedan pasar Calificaciones
VALIDA_DEUDA_EVALUACIONES = True

# centro externo
RUBRO_TIPO_OTRO_INSCRIPCION = 0
RUBRO_TIPO_OTRO_MODULO_EXTERNO = 0
RUBRO_TIPO_OTRO_MODULO_INTERNO = 0
RUBRO_TIPO_OTRO_LIBRO = 0
RUBRO_TIPO_OTRO_CD = 0

UTILIZA_MODULO_ENCUESTAS = False

ALLOWED_IPS_FOR_INHOUSE = ['*']

