{% extends "basebs.html" %}
{% block heading %}

<script src="/static/js/notificacionpanel.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/datepicker.css"/>
<script type='text/javascript' src='/static/js/bootstrap-datepicker.js'></script>

<script type="text/javascript">



    $(function() {
        {% if info %}
            smoke.alert('{{ info }}');
        {% endif %}
    });   {# Fin de Function#}

</script>
{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class="span3">
        </div>
        <div class='span6'>
            <h2 style="text-align: center">Envio de Correos</h2>
            <hr/>
        </div>
        <div class='span1'>
            <a href="/" class='btn'><i class="icon-arrow-left"></i> Atr&aacute;s</a>
        </div>
    </div>

    <br/>
    <div class="row-fluid">
        <div class="span3">
        </div>
        <div class="span6">
            <table class="table table-condensed table-bordered">
                <thead>
                    <tr class="alert alert-info">
                        <th colspan="3" style="text-align: center; font-size: 17px;"><b>Men&uacute;</b></th>
                    </tr>
                    <tr class="alert alert-info">
                        <th style="font-size: 16px;text-align: center">Acci&oacute;n</th>
                        <th style="font-size: 16px;">Concepto</th>
                        <th style="font-size: 16px;">Descripci&oacute;n</th>
                    </tr>
                </thead>
                <tbody>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=absento'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>ABSENTOS </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos a Estudiantes Absentos</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=administrativo'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>ADMINISTRATIVOS </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos al Personal Administrativo</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info" href="/enviocorreo?action=carrera"><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                         <td class="bigger" style="vertical-align: middle;">
                            <b> CARRERA </b>
                        </td>
                        <td style="vertical-align: middle;">
                            <i> Enviar Correo por Carreras. </i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=docentes'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>DOCENTES </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos a Docentes</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=desertores'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>DESERTORES </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos a Estudiantes Desertores</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=egresados'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>EGRESADOS </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos a Estudiantes Egresados</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=graduados'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>GRADUADOS </b>
                        </td>
                        <td style="vertical-align: middle;">
                           <i>Enviar Correos a Estudiantes Graduados</i>
                        </td>
                    </tr>

{#                    <tr style="height: 50px;">#}
{#                        <td style="text-align: center; vertical-align: middle;">#}
{#                            <a class="btn btn-info " href="/enviocorreo?action=nivel"><i class="icon-circle-arrow-right icon-white"></i></a>#}
{#                        </td>#}
{#                        <td class="bigger" style="vertical-align: middle;" id=''>#}
{#                            <b>NIVEL </b>#}
{#                        </td>#}
{#                        <td style="vertical-align: middle;">#}
{#                           <i>Enviar Correo por Niveles</i>#}
{#                        </td>#}
{#                    </tr>#}

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href="/enviocorreo?action=preinscriptos"><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" id=''>
                            <b>PRE-INSCRIPTOS </b>
                        </td>
                        <td style="vertical-align: middle;">
                           <i>Enviar Correo a Estudiantes PRE-INSCRIPTOS</i>
                        </td>
                    </tr>

                    <tr style="height: 50px;">
                        <td style="text-align: center; vertical-align: middle;">
                            <a class="btn btn-info " href='/enviocorreo?action=retirados'><i class="icon-circle-arrow-right icon-white"></i></a>
                        </td>
                        <td class="bigger" style="vertical-align: middle;" >
                            <b>RETIRADOS </b>
                        </td>
                        <td style="vertical-align: middle;" >
                           <i>Enviar Correos a Estudiantes Retirados</i>
                        </td>
                    </tr>
                    {# Modificacion 4 - CAMBIO DE CENTROS DE COSTOS EN TRANSACCIONES #}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}